name=Due RTC Library
version=1.9
author=Markus Lange
maintainer=Markus Lange <mlange.unipb@gmail.com>
sentence=Use for the RTC inside the SAM3X8E from the Arduino DUE
paragraph=The Due RTC Library feature: access to the RTC Modul from the DUE to set time and alarm functions.
category=Cronograph
url=https://github.com/MarkusLange/Arduino-Due-RTC-Library
architectures=sam
